server.port = 8080

#PostgreSQL Database properties setup
spring.datasource.url= ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/chitanka}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA / Flyway set up
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true


#RabbitMq set up
rabbitmq.queue.added=addedBookQueue
rabbitmq.queue.loaned=loanedBookQueue
rabbitmq.queue.deleted=deletedBookQueue
rabbitmq.exchange.name=topicExchange
rabbitmq.routing.key.onAdd=onAdd_routing_key
rabbitmq.routing.key.onLoan=onLoan_routing_key
rabbitmq.routing.key.onDelete=onDelete_routing_key

#Apache avro schemas set up
schemas[0].id=BookAdded
schemas[1].id=BookLoaned
schemas[2].id=BookDeleted

