# Chitanka

Application/: GIT COMMANDS  README.md  build.gradle  settings.gradle
Application/Engine/: Dockerfile  build.gradle
Application/Engine/src/main/java/com/example/Chitanka/: ChitankaApplication.java
Application/Engine/src/main/java/com/example/Chitanka/Controller/: BooksController.java  UsersController.java
Application/Engine/src/main/java/com/example/Chitanka/Entity/: Author.java  Book.java  Subject.java  User.java
Application/Engine/src/main/java/com/example/Chitanka/Publisher/: PublisherService.java  PublisherServiceImpl.java
Application/Engine/src/main/java/com/example/Chitanka/Publisher/RabbitmqConfig/: RabbitMQConfig.java
Application/Engine/src/main/java/com/example/Chitanka/Repository/: BookRepository.java  UsersRepository.java
Application/Engine/src/main/java/com/example/Chitanka/Service/: AllBooksDataService.java  BookService.java  BookServiceImpl.java  CRUDService.java  UsersService.java  UsersServiceImpl.java
Application/Engine/src/main/java/com/example/Chitanka/Service/rabbitMQMessagePublisher/: BooksEventPublisher.java
Application/Engine/src/main/java/com/example/Chitanka/db/interaction/: SQLInteractionService.java
Application/Engine/src/main/java/db/migration/: V3__create_loaned_table.java  V4__create_library_patron_email_table.java
Application/Engine/src/main/resources/: application.properties  banner.txt
Application/Engine/src/main/resources/db.migration/: V2__create_books_table.sql  V3__create_users_table.sql
Application/Notification/: build.gradle
Application/Notification/src/main/resources/: application.properties
Application/UI/CoreHTML/: books.html  contact.html  library.html  login_page.html  main_page.html  register_page.html
Application/UI/CoreHTML/css/: input_register_forms.css  style.css
Application/UI/CoreHTML/js/: loginAndRegisterPages.js  userLogo.js
Application/UI/angularMaterial/: package-lock.json
Application/UI/angularMaterial/angularMaterial/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Application/UI/angularMaterial/angularMaterial/src/: index.html
Application/docker/: Docker commands  docker-compose.yml  initDB.sql  package-lock.json  package.json
(+72 files in other folders)
