import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'groovy'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.0.0'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
	implementation 'org.springframework.amqp:spring-rabbit:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
	implementation 'org.hibernate.orm:hibernate-core:6.2.1.Final'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
	implementation 'org.flywaydb:flyway-core:9.16.0'
	implementation project(path: ':Notification')
	compileOnly 'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	implementation 'org.apache.avro:avro:1.10.1'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'



	// mandatory dependencies for using Spock
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.17'

}


def generateAvro = tasks.register("generateAvro", GenerateAvroJavaTask) {
	source("schemas/messaging/avro")
	outputDir = file("./build/generated/avro")
	outputDir = file("Engine/build/generated/avro")
}

tasks.named("compileJava").configure {
	source(generateAvro)
}

sourceSets {
	main {
		java {
			srcDirs += 'Engine/build/generated/avro'
		}
	}
}
compileJava.dependsOn("generateAvro")
compileGroovy.dependsOn("generateAvro")

tasks.named('test') {
	useJUnitPlatform()
}
test {
	useJUnitPlatform()
}