server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/chitanka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

#RabbitMq set up
rabbitmq.queue.added=addedBookQueue
rabbitmq.queue.loaned=loanedBookQueue
rabbitmq.queue.deleted=deletedBookQueue
rabbitmq.exchange.name=topicExchange
rabbitmq.routing.key.onAdd=onAdd_routing_key
rabbitmq.routing.key.onLoan=onLoan_routing_key
rabbitmq.routing.key.onDelete=onDelete_routing_key

#Apache avro schemas set up
schemas[0].id=BookAdded
schemas[1].id=BookLoaned
schemas[2].id=BookDeleted

#Email sending configurations
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=dimitardobrev.business@gmail.com
spring.mail.password=rdwuueadrlzhasmz
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=tru